<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/back"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/tv_instituto_federal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="Instituto Federal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_santa_catarina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santa Catarina"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-4dp"
        android:layout_below="@+id/tv_instituto_federal"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_epagri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_santa_catarina"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:text="Epagri"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/img_ifsc"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ifsc" />

    <ImageView
        android:id="@+id/img_epagri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/logo_epagri" />

</RelativeLayout>
