<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--<GridView-->
        <!--android:id="@+id/grid_view_galeria"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:columnWidth="100dp"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:focusable="true"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="5dp"-->
        <!--android:scrollbars="none"/>-->

</LinearLayout>